puts "===== seeds.rb を実行中 ====="

# ----------------------------
# 既存カテゴリをリセット
# ----------------------------
if ENV['FORCE_RESET_CATEGORIES'] == 'true'
  puts "⚠️ 本番環境も含め、既存カテゴリを全削除します..."
  Category.destroy_all
elsif Rails.env.development? || Rails.env.test?
  puts "既存カテゴリを全削除します..."
  Category.destroy_all
else
  puts "本番環境でリセットはスキップ。FORCE_RESET_CATEGORIES を true に設定すると削除されます。"
end


# 親カテゴリ
parent_categories = [
  "レディース", "メンズ", "インテリア・住まい・小物",
  "本・音楽・ゲーム", "おもちゃ・ホビー・グッズ", "コスメ・香水・美容",
  "家電・スマホ・カメラ", "スポーツ・レジャー", "ハンドメイド", "チケット",
  "自動車・オートバイ", "その他"
]

puts "親カテゴリを作成中..."
parent_categories.each do |name|
  Category.find_or_create_by!(name: name)
  puts "作成または存在確認: #{name}"
end


# 子カテゴリ・孫カテゴリ作成メソッド
def create_children(parent_category, children_hash)
  children_hash.each do |child_name, grandchildren|
    child = parent_category.children.find_or_create_by!(name: child_name)
    grandchildren.each do |grandchild_name|
      child.children.find_or_create_by!(name: grandchild_name)
    end
    puts "作成または存在確認: #{parent_category.name} > #{child_name} (#{grandchildren.count} 件)"
  end
end


# レディースカテゴリ
ladies_children = {
  "トップス" => ["Tシャツ/カットソー(半袖/袖なし)", "Tシャツ/カットソー(七分/長袖)", "シャツ/ブラウス(半袖/袖なし)", "シャツ/ブラウス(七分/長袖)", "ポロシャツ", "キャミソール", "タンクトップ", "ホルターネック", "ニット/セーター", "チュニック", "カーディガン/ボレロ", "アンサンブル", "ベスト/ジレ", "パーカー", "トレーナー/スウェット", "ベアトップ/チューブトップ", "その他"],
  "ジャケット/アウター" => ["テーラードジャケット", "ノーカラージャケット", "Gジャン/デニムジャケット", "レザージャケット", "ダウンジャケット", "ライダースジャケット", "ミリタリージャケット", "ダウンベスト", "ジャンパー/ブルゾン", "ポンチョ", "ロングコート", "トレンチコート", "ダッフルコート", "ピーコート", "チェスターコート", "モッズコート", "スタジャン", "毛皮/ファーコート", "スプリントコート", "スカジャン", "その他"],
  "パンツ" => ["デニム/ジーンズ", "ショートパンツ", "カジュアルパンツ", "ハーフパンツ", "チノパン", "ワークパンツ/カーゴパンツ", "クロップドパンツ", "サロペット/オーバーオール", "オールインワン", "サルエルパンツ", "ガウチョパンツ", "その他"],
  "スカート" => ["ミニスカート", "ひざ丈スカート", "ロングスカート", "キュロット", "その他"],
  "ワンピース" => ["ミニワンピース", "ひざ丈ワンピース", "ロングワンピース", "その他"],
  "靴" => ["ハイヒール/パンプス", "ブーツ", "サンダル", "スニーカー", "ミュール", "モカシン", "ローファー/革靴", "フラットシューズ/バレエシューズ", "長靴/レインシューズ", "その他"],
  "ルームウェア/パジャマ" => ["パジャマ", "ルームウェア", "その他"],
  "バッグ" => ["ハンドバッグ", "トートバッグ", "エコバッグ", "リュック/バックパック", "ボストンバッグ", "スポーツバッグ", "ショルダーバッグ", "クラッチバッグ", "ポーチ/バニティ", "ボディバッグ/ウェストバッグ", "その他"],
  "その他" => ["その他"]
}

create_children(Category.find_by!(name: "レディース"), ladies_children)


# メンズカテゴリ
mens_children = {
  "トップス" => ["Tシャツ", "ポロシャツ", "シャツ", "タンクトップ", "ニット/セーター", "パーカー", "カーディガン", "トレーナー/スウェット", "ジャージ", "ベスト", "その他"],
  "ジャケット/アウター" => ["テーラードジャケット", "Gジャン/デニムジャケット", "レザージャケット", "ダウンジャケット", "ライダースジャケット", "ミリタリージャケット", "ダウンベスト", "ジャンパー/ブルゾン", "モッズコート", "チェスターコート", "ピーコート", "スタジャン", "スプリントコート", "スカジャン", "その他"],
  "パンツ" => ["デニム/ジーンズ", "カジュアルパンツ", "スラックス", "チノパン", "ショートパンツ", "ワークパンツ/カーゴパンツ", "オールインワン", "サルエルパンツ", "その他"],
  "靴" => ["スニーカー", "サンダル", "ブーツ", "モカシン", "ローファー", "ビジネスシューズ", "長靴/レインシューズ", "その他"],
  "バッグ" => ["トートバッグ", "リュック/バックパック", "ボストンバッグ", "スポーツバッグ", "ショルダーバッグ", "クラッチバッグ", "ボディバッグ/ウェストバッグ", "その他"],
  "帽子" => ["キャップ", "ハット", "ニットキャップ", "ハンチング/ベレー帽", "その他"],
  "アクセサリー" => ["ネックレス", "ブレスレット", "バングル", "リング", "ピアス", "ウォレットチェーン", "その他"],
  "スーツ" => ["スーツジャケット", "スラックス", "ベスト", "その他"],
  "水着" => ["トランクス", "ボクサーパンツ", "その他"]
}

create_children(Category.find_by!(name: "メンズ"), mens_children)


# インテリア・住まい・小物カテゴリ
interior_children = {
  "キッチン/食器" => ["食器", "カトラリー", "調理器具", "キッチン収納", "その他"],
  "ベッド/マットレス" => ["ベッドフレーム", "マットレス", "寝具セット", "枕", "その他"],
  "ソファ/ソファベッド" => ["ソファ", "ソファベッド", "座椅子", "クッション", "その他"],
  "椅子/チェア" => ["ダイニングチェア", "オフィスチェア", "スツール", "その他"],
  "机/テーブル" => ["ダイニングテーブル", "デスク", "サイドテーブル", "折りたたみテーブル", "その他"],
  "収納家具" => ["本棚/ラック", "キャビネット", "クローゼット", "チェスト", "その他"],
  "照明" => ["シーリングライト", "ペンダントライト", "スタンドライト", "その他"],
  "インテリア小物" => ["置物", "時計", "花瓶", "アート/ポスター", "その他"],
  "季節/空調/加湿器" => ["扇風機", "ヒーター", "加湿器", "空気清浄機", "その他"],
  "その他" => []
}

create_children(Category.find_by!(name: "インテリア・住まい・小物"), interior_children)


# 本・音楽・ゲームカテゴリ
books_music_games_children = {
  "本" => ["文学/小説", "人文/社会", "ノンフィクション/教養", "地図/旅行ガイド", "趣味/スポーツ/実用", "資格/検定", "絵本/児童書", "参考書", "その他"],
  "漫画" => ["少年漫画", "少女漫画", "青年漫画", "女性漫画", "同人誌", "その他"],
  "雑誌" => ["ファッション", "趣味/実用", "マンガ雑誌", "その他"],
  "CD" => ["邦楽", "洋楽", "アニメ", "クラシック", "K-POP/韓流", "その他"],
  "DVD/ブルーレイ" => ["映画", "アニメ", "テレビドラマ", "お笑い/バラエティ", "その他"],
  "レコード" => ["邦楽", "洋楽", "その他"],
  "ゲーム" => ["家庭用ゲーム", "携帯用ゲーム", "PCゲーム", "その他"]
}

create_children(Category.find_by!(name: "本・音楽・ゲーム"), books_music_games_children)

# 大カテゴリ: おもちゃ・ホビー・グッズ
toys_children = {
  "おもちゃ" => ["ぬいぐるみ", "知育玩具", "ミニカー", "フィギュア"],
  "タレントグッズ" => ["アイドル", "芸人", "声優", "その他"],
  "コミック/アニメグッズ" => ["キーホルダー", "ポスター", "同人誌", "その他"],
  "楽器/器材" => ["ギター", "ベース", "ドラム", "管楽器"],
  "コレクション" => ["切手", "貨幣", "カード", "模型"],
  "その他" => ["ボードゲーム", "パズル", "お祭り用品", "その他ホビー"]
}
create_children(Category.find_by!(name: "おもちゃ・ホビー・グッズ"), toys_children)

# 大カテゴリ: コスメ・香水・美容
cosmetics_children = {
  "ベースメイク" => ["ファンデーション", "化粧下地", "コンシーラー", "フェイスパウダー"],
  "メイクアップ" => ["アイシャドウ", "口紅", "チーク", "マスカラ"],
  "ネイルケア" => ["マニキュア", "ジェルネイル", "ネイルパーツ", "ネイルケア用品"],
  "香水" => ["オードパルファム", "オードトワレ", "アロマ", "練り香水"],
  "スキンケア/基礎化粧品" => ["化粧水", "乳液", "美容液", "クリーム"],
  "ヘアケア" => ["シャンプー", "コンディショナー", "スタイリング剤", "ヘアアクセサリー"],
  "ボディケア" => ["ボディソープ", "ボディクリーム", "日焼け止め", "ハンドクリーム"],
  "その他" => ["メイクブラシ", "コットン", "美容機器", "その他コスメ用品"]
}
create_children(Category.find_by!(name: "コスメ・香水・美容"), cosmetics_children)

# 家電・スマホ・カメラカテゴリ
electronics_children = {
  "スマートフォン/携帯電話" => ["スマートフォン本体", "携帯電話本体", "アクセサリー"],
  "スマホアクセサリー" => ["ケース/カバー", "フィルム", "充電器", "イヤホン/ヘッドホン", "その他"],
  "パソコン/周辺機器" => ["ノートPC", "デスクトップPC", "ディスプレイ", "キーボード/マウス", "プリンター", "その他"],
  "カメラ" => ["デジタルカメラ", "一眼レフ", "ミラーレス", "交換レンズ", "フィルムカメラ", "三脚/アクセサリー", "その他"],
  "テレビ/映像機器" => ["テレビ", "プロジェクター", "ブルーレイ/DVDプレイヤー", "録画用機器", "その他"],
  "オーディオ機器" => ["アンプ", "スピーカー", "ヘッドホン", "レコーダー", "その他"],
  "生活家電" => ["冷蔵庫", "洗濯機", "電子レンジ", "掃除機", "炊飯器", "エアコン", "その他"],
  "美容/健康家電" => ["ドライヤー", "ヘアアイロン", "美顔器", "マッサージ器", "体重計", "その他"],
  "その他" => []
}

create_children(Category.find_by!(name: "家電・スマホ・カメラ"), electronics_children)

# 大カテゴリ: スポーツ・レジャー
sports_children = {
 "ゴルフ" => ["クラブ", "ウェア", "アクセサリー", "その他"],
  "フィッシング" => ["ロッド", "リール", "ルアー用品", "その他"],
  "自転車" => ["本体", "パーツ", "アクセサリー", "メンテナンス用品"],
  "トレーニング/エクササイズ" => ["ウェイトトレーニング", "ランニング", "ヨガ", "その他"],
  "野球" => ["グローブ", "バット", "ユニフォーム", "シューズ"],
  "サッカー/フットサル" => ["スパイク", "ウェア", "ボール", "シューズ"],
  "テニス" => ["ラケット", "ウェア", "アクセサリー", "その他"],
  "スノーボード" => ["ボード", "ブーツ", "ウェア", "アクセサリー"],
  "スキー" => ["板", "ブーツ", "ウェア", "ストック"],
  "アウトドア" => ["テント/タープ", "寝袋/シュラフ", "ランタン", "クッキング用品"],
  "その他" => ["バスケットボール", "バレーボール", "水泳", "その他スポーツ用品"]
}
create_children(Category.find_by!(name: "スポーツ・レジャー"), sports_children)

# 大カテゴリ: ハンドメイド
handmade_children = {
  "アクセサリー(女性用)" => ["ピアス", "ネックレス", "ブレスレット", "リング"],
  "ファッション/小物" => ["バッグ", "財布", "ポーチ", "帽子"],
  "アクセサリー/時計" => ["時計", "ヘアアクセサリー", "キーケース", "その他"],
  "日用品/インテリア" => ["家具", "雑貨", "キッチン用品", "収納用品"],
  "趣味/おもちゃ" => ["ぬいぐるみ", "人形", "おもちゃ", "その他"],
  "キッズ/ベビー" => ["スタイ", "おもちゃ", "子供服", "その他"],
  "素材/材料" => ["ビーズ", "布", "糸", "金具"],
  "二次創作物" => ["同人誌", "イラスト", "グッズ", "その他"],
  "その他" => ["オーダーメイド", "修理依頼", "その他ハンドメイド作品"]
}
create_children(Category.find_by!(name: "ハンドメイド"), handmade_children)

# 大カテゴリ: チケット
ticket_children = {
  "音楽" => ["男性アイドル", "女性アイドル", "バンド", "クラシック"],
  "スポーツ" => ["野球", "サッカー", "テニス", "格闘技/プロレス"],
  "演劇/芸能" => ["ミュージカル", "演劇", "落語/お笑い", "伝統芸能"],
  "イベント" => ["フェス", "展示会", "体験イベント", "その他"],
  "映画" => ["邦画", "洋画", "アニメ", "その他"],
  "交通" => ["新幹線", "飛行機", "フェリー", "その他"],
  "施設利用券" => ["テーマパーク", "温泉", "美術館/博物館", "その他"],
  "優待券/割引券" => ["飲食店", "ホテル", "ショッピング", "その他"],
  "その他" => ["ギフト券", "プリペイドカード", "商品券", "その他チケット"]
}
create_children(Category.find_by!(name: "チケット"), ticket_children)

# 大カテゴリ: 自動車・オートバイ
car_children = {
  "自動車本体" => ["国内自動車本体", "外国自動車本体"],
  "自動車タイヤ/ホイール" => ["タイヤ/ホイールセット", "タイヤ", "ホイール", "その他"],
  "自動車パーツ" => ["ライト", "エンジン", "ミラー", "その他"],
  "自動車アクセサリー" => ["車内アクセサリー", "カーナビ", "オーディオ", "その他"],
  "オートバイ車体" => ["原付", "中型バイク", "大型バイク", "その他"],
  "オートバイパーツ" => ["マフラー", "エンジン", "サスペンション", "その他"],
  "オートバイアクセサリー" => ["ヘルメット/バイザー", "グローブ", "ウェア", "その他"]
}
create_children(Category.find_by!(name: "自動車・オートバイ"), car_children)

# 大カテゴリ: その他
others_children = {
  "まとめ売り" => ["雑貨まとめ売り", "本/雑誌まとめ売り", "衣類まとめ売り", "その他"],
  "ペット用品" => ["犬用品", "猫用品", "小動物用品", "その他"],
  "食品" => ["菓子", "調味料", "米", "その他"],
  "飲料/酒" => ["コーヒー", "紅茶", "日本酒", "ワイン"],
  "日用品/生活雑貨/旅行" => ["洗剤/柔軟剤", "掃除用品", "旅行用品", "その他"],
  "アンティーク/コレクション" => ["家具", "雑貨", "書籍", "その他"],
  "文房具/事務用品" => ["筆記具", "ファイル/バインダー", "事務機器", "その他"],
  "事務/店舗用品" => ["店舗什器", "オフィス家具", "OA機器", "その他"],
  "その他" => ["ジャンル不明", "ノーブランド", "オリジナル", "その他カテゴリ"]
}
create_children(Category.find_by!(name: "その他"), others_children)

puts "✅ カテゴリ作成が完了しました！"